/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 14, 2016, 2:09:35 AM
    Author     : Janakshi
*/

#myFrame { width:100%; height:100%; }

#enroll_box {
	position: relative;
        float: left;
	border: thin #444 solid;
	background: #F3F3F3;
	width: 35%;
        margin-top: 20px;
        margin-left: 5px;
	padding: 30px 30px 30px 30px;
	border-radius: 10px 10px 10px 10px;
 }
 
    #enroll_box p {line-height: 0px;}

           #enroll_box img {
                   width: 45px;
                   height: 45px;
                   float: left;
            }


 .submit {
	-moz-box-shadow: inset 0px 0px 9px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 9px 0px #ffffff;
	box-shadow: inset 0px 0px 9px 0px #ffffff;
	background-color: #A6CCD4;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
	text-indent: 0;
	border: 2px solid #494949;
	display: inline-block;
	color: #A6CCD4;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	height: 40px;
	line-height: 30px;
	width: 80px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #ffffff;
 }

	.submit:hover {background-color: #A6CCD4;}

	.submit:active {
		position: relative;
		top: 1px;
	 }
 
 
 .inputdetails {
	border: 1px solid #ccc;
	border-radius: 0 4px 4px 0;
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	font-size: 16px;
	padding: 8px;
	margin-bottom: 15px;
	margin-left: 10px;
 }
          
         
         
 .crs_box {
    position: relative;
    border: #DADADA solid thin;
    margin-bottom: 5px;
    overflow: hidden;
    background: none repeat scroll 0 0 #f2f2f2;
}

.pic {
    padding: 20px 0 0 20px;
    position: absolute;
    width: 20%;
}

#photo {
    width: 85%;
}

.title {
    padding-top: 20px;
    position: absolute;
    margin-left: 22%;
    font-size: 18px;
    margin-bottom: 15px;
}

.desc {
    position: absolute;
    margin-left: 22%;
    margin-top: 3.7em;
    width: 55%;
    overflow: hidden;
    font-size: 13px;
}

.more_box {
    background: #C6FFD2;
    float: right;
    border-left: #777777 solid thin;
    height: 100%;
    margin: auto auto auto 78%;
    width: 22%;
}

.more_items_price {
    height: 20%;
    background: #C6FFD2;
    border-bottom: #777777 solid thin;
    margin-top: -12px;
    padding: 10px 0 5px 5px;
    font-weight: bold;
    width: 100%;
    z-index: 99;
    font-size: 12px;
    margin-bottom: 12px;
}

.more_items_add_wishlist {
    height: 20%;
    background: #C6FFD2;
    border-bottom: #777777 solid thin;
    margin-top: -12px;
    margin-bottom: 12px;
    width: 100%;
}

.price {
    padding: 10px 1px 10px 5px;
}

.log_in {
    padding: 10px 5px 10px 5px;
    font-size: 12px;
    text-align: center;
}

select, input[type="text"] {
    border: 1px solid #DADADA;
    color: black;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 30%;
    font-size: 16px;
    line-height: 15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;

}

.submit {
    background-color: #C6FFD2;
    display: inline-block;
    color: black;
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    height: 20%;
    line-height: 28px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
}

.submit:hover {
    font-weight: bold;
}

#main {
    float: left;
    width: 75%;
}

#auctionbar {
    float: right;
    width: 24%;
}

.notify {
    padding: 5px 0 10px 10px;
    background: #C6FFD2;
    font-weight: bold;
    margin: auto;
}

.title_notify {
    font-weight: bold;
    padding-left: 10px;
}

.notify_item {
    padding-left: 5px;
    list-style-type: none;
    margin: 2px;
    list-style-position: inside;
}

.notify_item li {
    background-image: url(/AdsLanka/img/sqorange.gif);
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 14px;
}

.search_box {
    position: relative;
    width: 98%;
    border: #DADADA solid thin;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 5px;
    height: 50px;
    overflow: hidden;
    background: none repeat scroll 0 0 #f2f2f2;
}

.search {
    -moz-box-shadow: inset 0px 0px 9px 0px #ffffff;
    -webkit-box-shadow: inset 0px 0px 9px 0px #ffffff;
    box-shadow: inset 0px 0px 9px 0px #ffffff;
    background-color: #ededed;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-left-radius: 0px;
    text-indent: 0;
    border: 2px solid #dcdcdc;
    display: inline-block;
    color: black;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    height: 40px;
    line-height: 30px;
    width: 80px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
}

.search:hover {background-color: #dfdfdf;}

.search:active {
    position: relative;
    top: 1px;
}

#search_bar {
    margin-left: 2%;
}


