/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 2, 2016, 3:54:43 PM
    Author     : Janakshi
*/

/* Form controls */
h3 {
    margin-left: 5%;
}

form {
	margin-left: auto;
	margin-right: auto;
        margin-top: 50px;
	width: 78%;
	background: #F7F7F7;
	padding: 25px 15px 25px 10px;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	border: 1px solid #E4E4E4;
 }

	form label {
		display: block;
		margin: 0px;
	 }

		form label>span {
			float: left;
			width: 15%;
			text-align: right;
			color: black;
			padding-right: 10px;
			margin-top: 10px;
		 }

	form input[type="text"], form input[type="email"], form input[type="password"], form input[type="number"], form select {
		border: 1px solid #DADADA;
		color: #888;
		height: 30px;
		margin-bottom: 16px;
		margin-right: 6px;
		margin-top: 2px;
		outline: 0 none;
		padding: 3px 3px 3px 5px;
		width: 30%;
		font-size: 16px;
		line-height: 15px;
		box-shadow: inset 0px 1px 4px #ECECEC;
		-moz-box-shadow: inset 0px 1px 4px #ECECEC;
		-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
	 }

	form input[type="checkbox"] {
		margin-bottom: 16px;
		margin-right: 6px;
		margin-top: 2px;
		margin-left: 16%;
	 }

	form #address1 {width: 70%;}

	form #address2 {margin-left: 16%;}

	form #reg {
		margin-left: 16%;
		margin-right: 10px;
	 }

.submit {
	-moz-box-shadow: inset 0px 0px 9px 0px #ffffff;
	-webkit-box-shadow: inset 0px 0px 9px 0px #ffffff;
	box-shadow: inset 0px 0px 9px 0px #ffffff;
	background-color: #ededed;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topright: 0px;
	border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-radius-bottomright: 0px;
	border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-bottom-left-radius: 0px;
	text-indent: 0;
	border: 2px solid #dcdcdc;
	display: inline-block;
	color: #777777;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	height: 40px;
	line-height: 30px;
	width: 80px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0px #ffffff;
 }

	.submit:hover {background-color: #dfdfdf;}

	.submit:active {
		position: relative;
		top: 1px;
	 }
         


