/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 1, 2016, 10:38:56 AM
    Author     : Janakshi
*/

 
 /* According to www.w3schools.com (2016)*/
 
 
 #main_navibar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #AFEEEE;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
 
 
 
 .ad_box {
    position: relative;
    border: #DADADA solid thin;
    margin-bottom: 10px;
    height: 170px;
    overflow: hidden;
    background: none repeat scroll 0 0 #f2f2f2;
}

.pic {
    padding: 20px 0 0 20px;
    position: absolute;
    width: 20%;
}

#photo {
    width: 85%;
}

.title {
    padding-top: 20px;
    position: absolute;
    margin-left: 22%;
    font-size: 18px;
    margin-bottom: 15px;
}

.desc {
    position: absolute;
    margin-left: 22%;
    margin-top: 3.7em;
    width: 55%;
    overflow: hidden;
    font-size: 13px;
}



.more_box {
    background: #C6FFD2;
    float: right;
    border-left: #777777 solid thin;
    height: 100%;
    margin: auto auto auto 78%;
    width: 22%;
}

.more_items_price {
    height: 20%;
    background: #C6FFD2;
    border-bottom: #777777 solid thin;
    margin-top: -12px;
    padding: 10px 0 5px 5px;
    font-weight: bold;
    width: 100%;
    z-index: 99;
    font-size: 12px;
    margin-bottom: 12px;
}

.more_items_add_wishlist {
    height: 20%;
    background: #C6FFD2;
    border-bottom: #777777 solid thin;
    margin-top: -12px;
    margin-bottom: 12px;
    width: 100%;
}

.price {
    padding: 10px 1px 10px 5px;
}

.log_in {
    padding: 10px 5px 10px 5px;
    font-size: 12px;
    text-align: center;
}

select, input[type="text"] {
    border: 1px solid #DADADA;
    color: black;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 30%;
    font-size: 16px;
    line-height: 15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;

}

.submit {
    background-color: #C6FFD2;
    display: inline-block;
    color: black;
    font-family: Verdana;
    font-size: 14px;
    font-style: normal;
    height: 20%;
    line-height: 28px;
    width: 100%;
    text-decoration: none;
    text-align: center;
    border: none;
    cursor: pointer;
}

.submit:hover {
    font-weight: bold;
}

#main {
    float: left;
    width: 75%;
    background-color: #F0F8FF;
    margin-top: 0px;
}

#infobox {
	position: relative;
        margin-top: 50px;
        margin-left: 90px;
	display: inline-table;
	width: 70%;
 }

	#infobox p {
		/*position: relative;*/
		font-size: 15px;
		color: gray;
		line-height: 20px;
                margin-top: 5px;
                
                top: 5px;
		left: 97px;
	 }

	#infobox img {
		position: relative;
		left: 0px;
		height: 75px;
		width: 75px;
	 }

#selectionbar {
    position: absolute;
    right: 120px;
    top: 60px;
    width: 18%;
    margin-top: 5px;
    margin-right: 0px
}

.notify {
    padding: 5px 0 10px 10px;
    background: #C6FFD2;
    font-weight: bold;
    margin: auto;
}

.title_notify {
    font-weight: bold;
    padding-left: 10px;
}

.notify_item {
    padding-left: 5px;
    list-style-type: none;
    margin: 2px;
    list-style-position: inside;
}

.notify_item li {
    background-image: url(/AdsLanka/img/sqorange.gif);
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 14px;
}

.search_box {
    position: relative;
    width: 98%;
    border: #DADADA solid thin;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 5px;
    height: 50px;
    overflow: hidden;
    background: none repeat scroll 0 0 #f2f2f2;
}

.search {
    -moz-box-shadow: inset 0px 0px 9px 0px #ffffff;
    -webkit-box-shadow: inset 0px 0px 9px 0px #ffffff;
    box-shadow: inset 0px 0px 9px 0px #ffffff;
    background-color: #ededed;
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-left-radius: 0px;
    text-indent: 0;
    border: 2px solid #dcdcdc;
    display: inline-block;
    color: black;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    height: 40px;
    line-height: 30px;
    width: 80px;
    margin-top: 5px;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #ffffff;
}

.search:hover {background-color: #dfdfdf;}

.search:active {
    position: relative;
    top: 1px;
}

#search_bar {
    margin-left: 2%;
}

/* Following CSS code was referenced from a web source written by Zack Wallace(2014).*/

.simple-ss {
  width:800px;
  height:400px;
  background-color:lightcyan;
  /*margin:auto;*/
  margin-left: 10px;
  margin-top: 25px;
  background-image:url("/VirtualClassroom/images/slideshow.jpg");
  background-position:0;
  background-repeat:no-repeat;
  background-size:cover;

/* ANIMATING STUFF */
  animation-name: slide;
  animation-duration: 26s;
  animation-direction: normal;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

/* NOTE CODEPEN AUTOGENERATING -PREFIXES */
@keyframes slide {
  0% {background-position:0 0;}
  8.33% {background-position:0 0;}
  16.66% {background-position:-800px 0;}
  24.99% {background-position:-800px 0;}
  33.32% {background-position:-1600px 0;}
  41.65% {background-position:-1600px 0;}
  49.98% {background-position:-2400px 0;}
  58.31% {background-position:-2400px 0;}
  66.64% {background-position:-3200px 0;}
  74.97% {background-position:-3200px 0;}
  83.30% {background-position:-4000px 0;}
  91.63% {background-position:-4000px 0;}
  100% {background-position:0 0;}
}

#logo2{
  margin-left: 35px;
  margin-right: 80px;
  margin-top: 0px;
}

