<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>lk.vle.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>lk.vle.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EnrollServlet</servlet-name>
        <servlet-class>lk.vle.servlets.EnrollServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetLOServlet</servlet-name>
        <servlet-class>lk.vle.servlets.SetLOServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReadyCrsServlet</servlet-name>
        <servlet-class>lk.vle.servlets.ReadyCrsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMaterialServlet</servlet-name>
        <servlet-class>lk.vle.servlets.DeleteMaterialServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>lk.vle.servlets.DownloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QuizServlet</servlet-name>
        <servlet-class>lk.vle.servlets.QuizServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAssignmentServlet</servlet-name>
        <servlet-class>lk.vle.servlets.AddAssignmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetQuizServlet</servlet-name>
        <servlet-class>lk.vle.servlets.SetQuizServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetQuestionServlet</servlet-name>
        <servlet-class>lk.vle.servlets.SetQuestionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitAssignmentServlet</servlet-name>
        <servlet-class>lk.vle.servlets.SubmitAssignmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeerReviewServlet</servlet-name>
        <servlet-class>lk.vle.servlets.PeerReviewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewFeedbackServlet</servlet-name>
        <servlet-class>lk.vle.servlets.ViewFeedbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForumServlet</servlet-name>
        <servlet-class>lk.vle.servlets.ForumServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnrollServlet</servlet-name>
        <url-pattern>/EnrollServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetLOServlet</servlet-name>
        <url-pattern>/SetLOServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReadyCrsServlet</servlet-name>
        <url-pattern>/ReadyCrsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMaterialServlet</servlet-name>
        <url-pattern>/DeleteMaterialServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/DownloadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QuizServlet</servlet-name>
        <url-pattern>/QuizServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAssignmentServlet</servlet-name>
        <url-pattern>/AddAssignmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetQuizServlet</servlet-name>
        <url-pattern>/SetQuizServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetQuestionServlet</servlet-name>
        <url-pattern>/SetQuestionServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitAssignmentServlet</servlet-name>
        <url-pattern>/SubmitAssignmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeerReviewServlet</servlet-name>
        <url-pattern>/PeerReviewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFeedbackServlet</servlet-name>
        <url-pattern>/ViewFeedbackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForumServlet</servlet-name>
        <url-pattern>/ForumServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
